doctype html
html
  head
    title= %Q([ Code, maniacs ])
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'
    = csrf_meta_tags
  body
    header
      h1= %Q([ Code, maniacs ])
      menu
        li
          a href="/about" About
        li
          a href="/works" Works
        li
          a href="/contacts" Contacts

    main
      = yield
    footer