doctype html
html
  head
    title= %Q([ Code, maniacs ])
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    link href="http://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css"
    = csrf_meta_tags
  body
    header
      h1
        span
      menu
        li
          a href="/about" About
        li
          a href="/works" Works
        li
          a href="/contacts" Contacts

    main
      = yield
    footer
      .terminal
      .shadow